# Sila

./: .gitignore  BOM-Challenge.md  Program.cs  README.md  Sila.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  omnisharp.json
Controllers/: AssemblyController.cs  PartController.cs  WeatherForecastController.cs
Models/Database/: Assembly.cs  AssemblyOrPart.cs  IDatabaseObject.cs  Part.cs
Models/Rest/Requests/: CreateAssemblyRequest.cs  CreatePartRequest.cs  UpdateParentRequest.cs
Options/: MongoDbOptions.cs
Properties/: launchSettings.json
Services/MongoDb/: IMongoDbService.cs  MongoDbService.cs  StackableUpdateDefinition.cs
